{
    "version": "0.2.0",
    "configurations": [

        {
            "name": "tsx",
            "type": "node",
            "program": "${file}",
            "runtimeExecutable": "tsx",
            "request": "launch",
            "args": [
                "${relativeFile}"
            ],
            "runtimeArgs": [
                "-r",
                "ts-node/register"
            ],
            "cwd": "${workspaceRoot}",
            "protocol": "inspector",
            "internalConsoleOptions": "openOnSessionStart"
        }
    ]
}